class Stack{
	int s[]= new int[10];
	int tos;
	
	Stack(){
		tos=-1;
	}
	
	void push(int item){
		if(tos==9){
			System.out.println("stack is full.");
		}
		else{
			s[++tos]=item;
		}
	}
	
	int pop(){
		if(tos==-1){
			System.out.println("stack is empty.");
			return -1;
		}
		else{
			return s[tos--];
		}
	}
	
	void show_arr(){
		for(int i=0; i<=tos;i++){
			System.out.print(i+",");
		}
	}
}


//main class

public class StackDemo{
	public static void main(String[] args){
		Stack s1=new Stack();
		s1.push(10);
		s1.show_arr();
	
		
	}
}